APP_ID=
DISCORD_TOKEN=
PUBLIC_KEY=

OWNER_ID = 

ARK_SERVER_ID = 
ARK_CHANNEL_ID_BOTS: 
ARK_CHANNEL_ID_DA_CHAT: 
ARK_CHANNEL_ID_HOTCHIP: 

PERSONAL_SERVER_ID = 
PERSONAL_CHANNEL_ID_GENERAL = 
PERSONAL_CHANNEL_ID_N = 

MASHIRO_PRAY_EMOTE_ID = 