CLIENT_ID = 
GUILD_ID = 
DISCORD_TOKEN = 
PUBLIC_KEY = 

OWNER_ID = 
CASTIE_ID = 

ARK_CHANNEL_ID_BOTS = 
ARK_CHANNEL_ID_DA_CHAT = 
ARK_CHANNEL_ID_HOTCHIP = 
ARK_CHANNEL_ID_ROOM3 = 

ARK_WHITELISTED_CHANNEL_IDS = "1, 2, 3, 4, 5, etc..." // Make sure you have 1 space after every comma: Very important for parsing!

PERSONAL_CHANNEL_ID_GENERAL = 
PERSONAL_CHANNEL_ID_N = 

MASHIRO_PRAY_EMOTE_ID = 
MIFU_SHRIMP_EMOTE_ID = 
OKEI_EMOTE_ID = 