CLIENT_ID = 
GUILD_ID = 
DISCORD_TOKEN = 
PUBLIC_KEY = 

ARK_GUILD_ID = 
PERSONAL_GUILD_ID = 

OWNER_ID = 
CASTIE_ID = 

ARK_CHANNEL_ID_BOTS = 
ARK_CHANNEL_ID_DA_CHAT = 
ARK_CHANNEL_ID_HOTCHIP = 
ARK_CHANNEL_ID_ROOM3 = 

ARK_WHITELISTED_CHANNEL_IDS = ", , , , , , , , , , , "

ARK_WHITELISTED_MODERATOR_IDS = ", , , , "

PERSONAL_CHANNEL_ID_N = 

MASHIRO_PRAY_EMOTE_ID = 
MIFU_SHRIMP_EMOTE_ID = 
OKEI_EMOTE_ID = 